_________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
                    "I see. Are you saying then,
          ___        that you are CERTAIN that
         /_ _\       this man IS actually dead?"
        ( - - )
       __\ _ /__                 \
      /   \_/   \                 \   __
   __/___________\__                 //\\
  |     JUDGE      |\    ____       (//\\)
  |   R.T. Baldy   ||   / ___)      _\__/_
  |                ||   (.~O=O     /      \
  |                ||   _\_-/     / /    \ \
  |                ||  /  \|/\    \_|    /_/
  |                ||_/_|____|\__   |_____\)
  |                |   WITNESS  |\  | _ _ |
  |                |            ||__|  |  |_____jro
  |                |            ||  |  |  |
  |________________|____________|/  |__|__|
                                   (__/ \__)

JROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJRO
JROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJROJRO
_________________________________________________
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~