                          ___
                       .-"-~-"-.
                      /.-"-.-"-.\
                      ||((o|o))||
                      )\__/V\__/(
                     / ~ -...- ~ \
                    |\` ~. ~ .~ `/|
                 () | `~ - ^ - ~` |
             () //  | ;  '  :  .  |
            ()\\/_() \ . : '  ; '/
           ___/ /_____'.   ; ' .'____
                 _   ^ `uu---uu`    /\
          __jgs________^ _________^_\/
                       \ \
                       //\\()
                     ()/  ()
                      ()